(kicad_wks (version 20220228) (generator pl_editor)
  (setup (textsize 1.8 3)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 10)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (rect (name "") (start 564.0044 404.989) (end -4.9956 -4.998) (linewidth 0.5))
  (rect (name "") (start 180 50) (end -5 -5) (option page1only) (linewidth 0.5))
  (rect (name "") (start 115 50) (end -5 35) (option page1only) (linewidth 0.5))
  (rect (name "") (start 180 50) (end 115 -5) (option page1only) (linewidth 0.5))
  (rect (name "") (start 115 35) (end 50 10) (option page1only) (linewidth 0.5))
  (rect (name "") (start 50 35) (end -5 10) (option page1only) (linewidth 0.5))
  (line (name "") (start 50 35) (end -5 35) (option page1only) (linewidth 0.5))
  (line (name "") (start 50 15) (end -5 15) (option page1only) (linewidth 0.5))
  (line (name "") (start 50 30) (end -5 30) (option page1only) (linewidth 0.5))
  (line (name "") (start 35 35) (end 35 15) (option page1only) (linewidth 0.5))
  (line (name "") (start 40 30) (end 40 15) (option page1only) (linewidth 0.25))
  (line (name "") (start 45 30) (end 45 15) (option page1only) (linewidth 0.25))
  (line (name "") (start 17 35) (end 17 15) (option page1only) (linewidth 0.5))
  (line (name "") (start 30 15) (end 30 10) (option page1only) (linewidth 0.5))
  (line (name "") (start 50 10) (end 50 -5) (option page1only) (linewidth 0.5))
  (line (name "") (start 180 45) (end 115 45) (option page1only) (linewidth 0.25))
  (line (name "") (start 180 40) (end 115 40) (option page1only) (linewidth 0.25))
  (line (name "") (start 115 35) (end 180 35) (option page1only) (linewidth 0.25))
  (line (name "") (start 115 30) (end 180 30) (option page1only) (linewidth 0.5))
  (line (name "") (start 180 25) (end 115 25) (option page1only) (linewidth 0.5))
  (line (name "") (start 180 20) (end 115 20) (option page1only) (linewidth 0.5) (repeat 5) (incry -5))
  (line (name "") (start 173 50) (end 173 25) (option page1only) (linewidth 0.5))
  (line (name "") (start 163 50) (end 163 -5) (option page1only) (linewidth 0.5))
  (line (name "") (start 125 50) (end 125 -5) (option page1only) (linewidth 0.5))
  (line (name "") (start 140 50) (end 140 -5) (option page1only) (linewidth 0.5))
  (tbtext "Изм." (name "") (pos 179.5 27) (option page1only) (font (face "KiCad Font") (size 1.8 3) bold italic))
  (tbtext "Лист" (name "") (pos 171.5 27) (option page1only) (font (face "KiCad Font") bold italic))
  (tbtext "No докум." (name "") (pos 161.5 27) (option page1only) (font (face "KiCad Font") bold italic))
  (tbtext "Подпись" (name "") (pos 139 27) (option page1only) (font (face "KiCad Font") bold italic))
  (tbtext "Дата" (name "") (pos 124 27) (option page1only) (font (face "KiCad Font") bold italic))
  (tbtext "Разраб." (name "") (pos 179 22) (option page1only) (font (face "KiCad Font") (size 1.8 3) bold italic))
  (tbtext "Пров." (name "") (pos 179 17) (option page1only) (font (face "KiCad Font") (size 1.8 3) bold italic))
  (tbtext "Т. контр." (name "") (pos 179 12) (option page1only) (font (face "KiCad Font") (size 1.8 3) bold italic))
  (tbtext "Н. контр." (name "") (pos 179 2.002) (option page1only) (font (face "KiCad Font") (size 1.8 3) bold italic))
  (tbtext "Утв." (name "") (pos 179 -3) (option page1only) (font (face "KiCad Font") (size 1.8 3) bold italic))
  (tbtext "Лит" (name "") (pos 45 32) (option page1only) (font (face "KiCad Font") (size 1.8 3) bold italic))
  (tbtext "Масса" (name "") (pos 31 32) (option page1only) (font (face "KiCad Font") (size 1.8 3) bold italic))
  (tbtext "Масштаб" (name "") (pos 12 32) (option page1only) (font (face "KiCad Font") (size 1.8 3) bold italic))
  (tbtext "Лист ${#}" (name "") (pos 47 12) (option page1only) (font (face "KiCad Font") (size 1.8 3) bold italic))
  (tbtext "Листов ${##}" (name "") (pos 27 12) (option page1only) (font (face "KiCad Font") (size 1.8 3) bold italic))
  (tbtext "Формат ${PAPER}" (name "") (pos 33 -8) (font (face "KiCad Font") (size 1.8 3) bold italic))
  (tbtext "Копировал" (name "") (pos 107 -8) (font (face "KiCad Font") (size 1.8 3) bold italic))
  (rect (name "") (start 564.0004 405) (end 494.0004 391) (linewidth 0.5))
  (rect (name "") (start 576.0004 20) (end 564.0004 -5) (linewidth 0.5))
  (rect (name "") (start 576.0004 55) (end 564.0004 20) (linewidth 0.5))
  (rect (name "") (start 576.0004 80) (end 564.0004 55) (linewidth 0.5))
  (rect (name "") (start 576.0004 105) (end 564.0004 80) (linewidth 0.5))
  (rect (name "") (start 576.0004 140) (end 564.0004 105) (linewidth 0.5))
  (line (name "") (start 571.0004 140) (end 571.0004 -5) (linewidth 0.5))
  (tbtext "Инв. No подл." (name "") (pos 573.0004 -2) (rotate 90) (font (face "KiCad Font") (size 1.8 3) bold italic))
  (tbtext "Подп. и дата" (name "") (pos 572.9894 27.002) (rotate 90) (font (face "KiCad Font") (size 1.8 3) bold italic))
  (tbtext "Взам. инв. No" (name "") (pos 573.0004 58) (rotate 90) (font (face "KiCad Font") (size 1.8 3) bold italic))
  (tbtext "Инв. No дубл." (name "") (pos 573.0004 83) (rotate 90) (font (face "KiCad Font") (size 1.8 3) bold italic))
  (tbtext "Подп. и дата" (name "") (pos 573.0004 112) (rotate 90) (font (face "KiCad Font") (size 1.8 3) bold italic))
  (tbtext "${COMMENT1}" (name "") (pos 60 42) (option page1only) (font (face "KiCad Font") (linewidth 0.5) (size 4 6) bold italic) (justify center))
  (tbtext "${COMMENT1}" (name "") (pos 529.0004 398) (rotate 180) (font (linewidth 0.5) (size 4 6) bold italic) (justify center))
  (tbtext "" (name "") (pos 20.989 -7.998) (option page1only) (font (face "KiCad Font") (size 1.8 3) bold italic))
  (tbtext "${COMMENT2}" (name "") (pos 162 22) (option page1only) (font (face "KiCad Font") bold italic))
  (tbtext "${COMMENT3}" (name "") (pos 162 17) (option page1only) (font (face "KiCad Font") bold italic))
  (tbtext "${COMMENT4}" (name "") (pos 162 -3) (option page1only) (font (face "KiCad Font") bold italic))
  (rect (name "") (start 180 10) (end -5 -5) (option notonpage1) (linewidth 0.5))
  (line (name "") (start 115 10) (end 115 -5) (option notonpage1) (linewidth 0.5))
  (line (name "") (start 180 5) (end 115 5) (linewidth 0.5))
  (line (name "") (start 115 0) (end 180 0) (linewidth 0.5))
  (line (name "") (start 173 10) (end 173 -5) (option notonpage1) (linewidth 0.5))
  (line (name "") (start 163 10) (end 163 -5) (linewidth 0.5))
  (line (name "") (start 125 10) (end 125 -5) (linewidth 0.5))
  (line (name "") (start 140 10) (end 140 -5) (linewidth 0.5))
  (line (name "") (start 5 10) (end 5 -5) (linewidth 0.5))
  (line (name "") (start 5 3) (end -5 3) (linewidth 0.5))
  (tbtext "Лист" (name "") (pos 0 5) (font (face "KiCad Font") bold italic) (justify center))
  (tbtext "${#}" (name "") (pos 0 -2) (option page1only) (font (face "KiCad Font") bold italic) (justify center))
  (tbtext "${COMMENT1}" (name "") (pos 60 1) (option notonpage1) (font (face "KiCad Font") (size 4 6) bold italic) (justify center))
  (tbtext "Изм." (name "") (pos 397.5 -3 lbcorner) (option notonpage1) (font (face "KiCad Font") bold italic) (justify center))
  (tbtext "Лист" (name "") (pos 167.989 -2.998) (option notonpage1) (font (face "KiCad Font") bold italic) (justify center))
  (tbtext "No докум." (name "") (pos 151 -3) (option notonpage1) (font (face "KiCad Font") bold italic) (justify center))
  (tbtext "Подп." (name "") (pos 133 -3) (option notonpage1) (font (face "KiCad Font") bold italic) (justify center))
  (tbtext "Дата" (name "") (pos 120 -3) (option notonpage1) (font (face "KiCad Font") bold italic) (justify center))
  (tbtext "${TITLE}" (name "") (pos 85 22) (option page1only) (font (face "KiCad Font") (size 3 5) bold italic) (justify center))
  (tbtext "${COMPANY}" (name "") (pos 27 2) (option page1only) (font (face "KiCad Font") (size 3 5) bold italic) (justify center))
  (tbtext "${COMMENT5}" (name "") (pos 162 12) (option page1only) (font (face "KiCad Font") bold italic))
  (tbtext "${COMMENT6}" (name "") (pos 162 2) (option page1only) (font (face "KiCad Font") bold italic))
  (tbtext "${#}" (name "") (pos 0 -2) (option notonpage1) (font bold italic) (justify center))
)
