(kicad_wks (version 20220228) (generator pl_editor)
  (setup (textsize 1.8 3)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 10)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (rect (name "") (start 390 282) (end -5.011 -4.998) (linewidth 0.5))
  (rect (name "") (start 180 50) (end -5 -5) (option page1only) (linewidth 0.5))
  (rect (name "") (start 115 50) (end -5 35) (option page1only) (linewidth 0.5))
  (rect (name "") (start 180 50) (end 115 -5) (option page1only) (linewidth 0.5))
  (rect (name "") (start 115 35) (end 50 10) (option page1only) (linewidth 0.5))
  (rect (name "") (start 50 35) (end -5 10) (option page1only) (linewidth 0.5))
  (line (name "") (start 50 35) (end -5 35) (linewidth 0.5))
  (line (name "") (start 50 15) (end -5 15) (option page1only) (linewidth 0.5))
  (line (name "") (start 50 30) (end -5 30) (option page1only) (linewidth 0.5))
  (line (name "") (start 35 35) (end 35 15) (linewidth 0.5))
  (line (name "") (start 40 30) (end 40 15) (option page1only) (linewidth 0.25))
  (line (name "") (start 45 30) (end 45 15) (option page1only) (linewidth 0.25))
  (line (name "") (start 17 35) (end 17 15) (option page1only) (linewidth 0.5))
  (line (name "") (start 30 15) (end 30 10) (option page1only) (linewidth 0.5))
  (line (name "") (start 50 10) (end 50 -5) (option page1only) (linewidth 0.5))
  (line (name "") (start 180 45) (end 115 45) (option page1only) (linewidth 0.25))
  (line (name "") (start 180 40) (end 115 40) (option page1only) (linewidth 0.25))
  (line (name "") (start 115 35) (end 180 35) (option page1only) (linewidth 0.25))
  (line (name "") (start 115 30) (end 180 30) (option page1only) (linewidth 0.5))
  (line (name "") (start 180 25) (end 115 25) (option page1only) (linewidth 0.5))
  (line (name "") (start 180 20) (end 115 20) (option page1only) (linewidth 0.25) (repeat 5) (incry -5))
  (line (name "") (start 173 50) (end 173 25) (option page1only) (linewidth 0.5))
  (line (name "") (start 163 50) (end 163 -5) (option page1only) (linewidth 0.5))
  (line (name "") (start 125 50) (end 125 -5) (option page1only) (linewidth 0.5))
  (line (name "") (start 140 50) (end 140 -5) (option page1only) (linewidth 0.5))
  (tbtext "Изм." (name "") (pos 179.5 27) (option page1only) (font (size 1.8 3) bold italic))
  (tbtext "Лист" (name "") (pos 171.5 27) (option page1only) (font bold italic))
  (tbtext "No докум." (name "") (pos 161.5 27) (option page1only) (font bold italic))
  (tbtext "Подпись" (name "") (pos 139 27) (option page1only) (font (face "GOST type A") (size 3 3.5) bold italic))
  (tbtext "Дата" (name "") (pos 124 27) (option page1only) (font (face "GOST type A") (size 3 3.5) bold italic))
  (tbtext "Разраб." (name "") (pos 179 22) (option page1only) (font (size 1.8 3) bold italic))
  (tbtext "Пров." (name "") (pos 179 17) (option page1only) (font (size 1.8 3) bold italic))
  (tbtext "Т. контр." (name "") (pos 179 12) (option page1only) (font (size 1.8 3) bold italic))
  (tbtext "Н. контр." (name "") (pos 179 2.002) (option page1only) (font (size 1.8 3) bold italic))
  (tbtext "Утв." (name "") (pos 179 -3) (option page1only) (font (size 1.8 3) bold italic))
  (tbtext "Лит" (name "") (pos 45 32) (option page1only) (font (size 1.8 3) bold italic))
  (tbtext "Масса" (name "") (pos 31 32) (option page1only) (font (size 1.8 3) bold italic))
  (tbtext "Масштаб" (name "") (pos 12 32) (option page1only) (font (size 1.8 3) bold italic))
  (tbtext "Лист" (name "") (pos 47 12) (option page1only) (font (size 1.8 3) bold italic))
  (tbtext "Листов" (name "") (pos 27 12) (option page1only) (font (size 1.8 3) bold italic))
  (tbtext "Формат" (name "") (pos 33 -8) (option page1only) (font (size 1.8 3) bold italic))
  (tbtext "Копировал" (name "") (pos 107 -8) (option page1only) (font (size 1.8 3) bold italic))
  (rect (name "") (start 390 282) (end 320 268) (linewidth 0.5))
  (rect (name "") (start 402 20) (end 390 -5) (linewidth 0.5))
  (rect (name "") (start 402 55) (end 390 20) (linewidth 0.5))
  (rect (name "") (start 402 80) (end 390 55) (linewidth 0.5))
  (rect (name "") (start 402 105) (end 390 80) (linewidth 0.5))
  (rect (name "") (start 402 140) (end 390 105) (linewidth 0.5))
  (line (name "") (start 397 140) (end 397 -5) (linewidth 0.5))
  (tbtext "Инв. No подл." (name "") (pos 399 -2) (rotate 90) (font (size 1.8 3) bold italic))
  (tbtext "Подп. и дата" (name "") (pos 398.989 27.002) (rotate 90) (font (size 1.8 3) bold italic))
  (tbtext "Взам. инв. No" (name "") (pos 399 58) (rotate 90) (font (size 1.8 3) bold italic))
  (tbtext "Инв. No дубл." (name "") (pos 399 82.002) (rotate 90) (font (size 1.8 3) bold italic))
  (tbtext "Подп. и дата" (name "") (pos 399 112) (rotate 90) (font (size 1.8 3) bold italic))
  (tbtext "${COMMENT1}" (name "") (pos 60 42) (option page1only) (font (face "GOST type A") (linewidth 0.5) (size 5 8) bold italic) (justify center))
  (tbtext "${COMMENT1}" (name "") (pos 355 275) (option page1only) (rotate 180) (font (face "GOST type A") (linewidth 0.5) (size 5 8) bold italic) (justify center))
)
